circle(
  angle: ramp(delta: knob(3, lo: 500, hi: 725))) * knob(0, fractional: true) +
circle(
  angle: ramp(delta: -360)) *
  (knob(1, fractional: true) *
    sin(ramp(delta: knob(4, lo: 0, hi: 19))))

# points = sum of numerator + denominator in lowest terms.
# By symmetry, it doesn't matter which circle is which in the ratio.
# 360 / 360 = 1/1 => 2
# 420 / 360 = 7/6 => 13
# 432 / 360 = 6/5 => 11
# 450 / 360 = 5/4 => 9
# 480 / 360 = 4/3 => 7
# 504 / 360 = 7/5 => 12
# 540 / 360 = 3/2 => 5
# 576 / 360 = 8/5 => 13
# 600 / 360 = 5/3 => 8
# 630 / 360 = 7/4 => 11
# 648 / 360 = 9/5 => 14
# 720 / 360 = 2/1 => 3
# 810 / 360 = 9/4 => 13
# 840 / 360 = 7/3 => 10
# 900 / 360 = 5/2 => 7
# 960 / 360 = 8/3 => 11
# 1080 / 360 = 3/1 => 4
# 1200 / 360 = 10/3 => 13
# 1260 / 360 = 7/2 => 9
# 1320 / 360 = 11/3 => 14
# 1620 / 360 = 9/2 => 11
# 1980 / 360 = 11/2 => 13

# Or in point order:
# 360 / 360 = 1/1 => 2
# 720 / 360 = 2/1 => 3
# 1080 / 360 = 3/1 => 4
# 540 / 360 = 3/2 => 5
# 480 / 360 = 4/3 => 7
# 900 / 360 = 5/2 => 7
# 600 / 360 = 5/3 => 8
# 1260 / 360 = 7/2 => 9
# 450 / 360 = 5/4 => 9
# 840 / 360 = 7/3 => 10
# 960 / 360 = 8/3 => 11
# 432 / 360 = 6/5 => 11
# 630 / 360 = 7/4 => 11
# 1620 / 360 = 9/2 => 11
# 504 / 360 = 7/5 => 12
# 420 / 360 = 7/6 => 13
# 576 / 360 = 8/5 => 13
# 810 / 360 = 9/4 => 13
# 1200 / 360 = 10/3 => 13
# 1980 / 360 = 11/2 => 13
# 648 / 360 = 9/5 => 14
# 1320 / 360 = 11/3 => 14
